<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>SignUp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
/*            html{
                scroll-behavior:smooth;
            }*/
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width:100%;
            }
            .image{
                width:50%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            img{
                width:100%;
                /*height: 100px;*/
            }
            .box{
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                 
                 height: 100vh;
            }
            form {
/*                border: 1px solid black;
                border-radius: 10px;*/
                
                gap: 40px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 80vh;
                width: 100%;
/*                margin-right: 350px;*/
            }

            form button {
                color: whitesmoke;
                background-color: #6C63FF;
                border: none;
                padding: 8px;
                border-radius: 5px;
                /* margin-top: 20px; */
                width:40%;
                cursor: pointer;
            }
            form h2{
                margin-bottom: 50px;
            }
            form input {
                outline: none;
                border: none;
                border-bottom: 2px solid black;
            }
            .username img{
                width: 70px;
                height: 50px;
            }
            .password img{
                width: 70px;
                height: 50px;
            }
            input{
                font-size: 20px;
            }
            h2{
               
                transition: all 1s ease;
            }
            h2:hover{
                
                font-size:30px;
                
            }
            h2::after{
                content: "";
                display:block;
                height: 4px;
                background-color: #6C63FF;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="image">
                <img src="assets/images/sign.png" alt="alt"/>
                <a href="index.html">I am already a member</a>
            </div>
            <div class="box">
                
                <form action="">
                    <h2>Register Page</h2>
                    <div class="username">
                        <label for="username">
                            <img src="assets/images/user.gif" alt="Your GIF" />
                        </label>
                        <input type="text" name="username" id="username" >
                    </div>
                    <div class="password">
                        <label for=password""><img src="assets/images/password.gif" alt="Your GIF" /></label>
                        <input type="password" name="password" id="password" >
                    </div>
                    <div class="password">
                        <label for=cnfpassword"><img src="assets/images/cnfpwd.gif" alt="Your GIF" /></label>
                        <input type="password" name="cnfpassword" id="password" >
                    </div>
                    <div class="remember">
                        <input type="checkbox" id="remember"/>
                        <label for="remember">Remember me</label>
                    </div>
                    <button>Register</button>
                </form>
            </div>

        </div>
    </body>
</html>
